# Clave secreta de Django
SECRET_KEY=django-insecure-%1c%m4trx27i0b&m@-hf992ie0l(bl*xl*p(3c0hybt7ae+sa2

# Configuración de base de datos MySQL (Clever Cloud)
DB_NAME=libog_data
DB_USER=doadmin
DB_PASSWORD=AVNS_sSHHxLG4_1wcJeWyrYe
DB_HOST=libog-mysql-do-user-23452643-0.d.db.ondigitalocean.com
DB_PORT=25060
CONN_MAX_AGE=60

# Ruta al certificado SSL (si Clever Cloud lo requiere, si no, comenta esta línea)
SSL_CA_PATH=C:/Users/Jonathan/Documents/LibogWeb/ca-certificate.crt